.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filter-container > * {
    margin-right: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

.no-data-message {
    margin-top: 20px;
}
